<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
.dropdown {
  position: relative;
  display: inline-block;
  }

  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
      /* opacity:1; */
   color: black;
   font-weight: 200;
   padding: 12px 16px;
   text-decoration: none;
   /* text-align:center; */
  display: block;
  margin-left:10px;
  font-family: 'Quicksand', sans-serif;

  }
  .dropdown_title{
      color:#6c757d;
      font-weight:700;
      position:relative;
      cursor:pointer;
  }
  .dropdown_title a{
      color:#6c757d;
      text-decoration: none;
      position:relative;
  }
  .dropdown_title a:hover{
   color:#0e0d0de2;
  }
    </style>
</head>
<body>

    <div class="dropdown">
        <div class="dropdown_title"><a href="">MAKEUP</a></div>
        <div class="dropdown-content">
            <div class="inside_dropdown">
                <a href="lips.html">LIPS</a>
            </div>
            <div class="inside_dropdown">
                <a href="#">FACE</a>
            </div>
            <div class="inside_dropdown">
                <a href="#">EYES</a>
            </div> 
          </div>
    </div>

    <!-- <div class="home_page_category_component">
        <div class="dropdown_title">
            <div class="category_component_first_half">
                <div class="category_component_img">
                    <img class="category_component_img_tag"
                        src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png"
                        alt="makeup-image" />
                </div>
    
                <div class="category_component_title">Makeup</div>
            </div>
            <div class="category_component_second_half">
                <div class="category_component_arrow_icon">
                    <img src="./img/outline_chevron_right_black_24dp.png" alt="Chevron Right" />
                </div>
            </div>
        </div>
                    
        

        <div class="popup_menu_ks dropdown-content" >
            <div class="eye_section_ks inside_dropdown">
                <h5>EYE</h5>
                Contact Lenses<br />
                Eye Kit<br />
                Eyeliner<br />
                Eye Shadow<br />
                Eye Primer<br />
                Eye-Palettes<br />
                Eye Makeup Remover<br />
                Eye Brow Enhancers<br />
                False Eyelashes<br />
                Kajal<br />
                Mascara<br />
                Under Eye Concealer<br />
            </div>

            <div class="face_section_ks inside_dropdown">
                <h5>FACE</h5>
                BB Cream<br />
                Blush<br />
                Bronzer<br />
                CC Cream<br />
                Contour<br />
                Concealer<br />
                Compact & Powder<br />
                Face Primer<br />
                Foundation<br />
                Highlighters<br />
                Loose Powder<br />
                Makeup Kits<br />
                Makeup Remover<br />
                Setting Spray<br />
            </div>

            <div class="lips_section_ks inside_dropdown">
                <h5>LIPS</h5>
                Lipstick<br />
                Liquid Lipstick<br />
                Lip Liner<br />
                Lip Gloss<br />
                Lip Balm<br />
                Lip Crayon<br />
                Lip Stain<br />
                Lip Plumper<br />
            </div>
            <div class="nails_section_ks inside_dropdown">
                <h5>NAILS</h5>
                Manicure & Pedicure Kits<br />
                Nail Polish<br />
                Nail Care<br />
                Nail Polish Sets<br />
                Nail Art Kits<br />
                Nail Polish Remover<br />
            </div>

            <div class="tools_section_ks inside_dropdown">
                <h5>TOOLS BRUSHES</h5>
                Blush Brush<br />
                Eyelash Curlers<br />
                Eye Brush<br />
                Face Brush<br />
                Lip Brush<br />
                Makeup Pouches<br />
                Mirrors<br />
                Sponges & Applicators<br />
                Sharpeners<br />
                Tweezers<br />
            </div>
        </div>
    </div> -->
</body>
</html>
<script>

</script>

