<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* border: 2px solid red; */
            width: 90%;
            /* height: 100vh; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            grid-gap: 15px;
        }
        /* #container>div{
            border: 2px solid saddlebrown;
        } */
        #bestseller,#latestproducts,#mostviewed{
            /* border: 2px solid green; */
            width: 90%;
            height: 500px;
            margin-left: 3%;
        }
        .product{
            width: 98%;
            max-height:29%;
            min-height:29%;
            /* box-sizing: border-box; s*/
            border-bottom: 1px solid rgb(158, 157, 157);
            margin-top: 2%;
            margin-left: 1%;
            display: flex;
        }
    
        .image{
            max-height:93%;
            min-height:93%;
            min-width:35%;
            max-width:35%;
            /* border:1px solid yellow; */
            /* position: static; */
            margin: 1%;
        }
        .name{
            width: 98%;
            /* position: static; */
            margin: 1%;
            margin-top: 2%;
            /* font-weight: 500; */
        }
        .price b{
            margin:1%;
            color:  #dd0285 !important;
        }
        .addtocartbutton{
            display: inline-block;
            border-radius: 3px;
            padding: 0 15px 0 20px !important;
            text-transform: capitalize;
            font-size: 80% !important;
            background: #dd0285;
            height: 30px;
            color: white;
            line-height: 30px;
            font-weight: 700;
            border: none;
            margin-top: 2%;
        }
        .title span{
            border-bottom:3px solid #dd0285;
            padding-bottom:2%;
            margin-left: 1%;
        }
        #advertisement,#summary{
            box-sizing: border-box;
            margin-right:5%;
            margin-left:5%;
            margin-top: 2%;
            margin-bottom: 1%;
            width: 90%;
            /* height:20px; */
            /* border: 2px solid salmon; */
        }
        #advertisement img{
            width: 96%;
            height: 240px;
            margin-right: 5%;
            margin-left: 1%;
        }
        .summaryheading{
            font-weight: 600;
            margin: 0;
            margin-left: 1%;
            color: rgb(107, 106, 106);
            font-size: 27px;
        }
        .summarycontent{
            width:96%;
            font-weight: 300;
            margin: 0;
            margin-left: 1%;
            color: rgb(107, 106, 106);
            font-size: 18px;
            margin-top: 5%;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div id="container">


        <!-- products Section -->


        <div id="bestseller">
            <div class="title"><span>BEST SELLER</span></div>

            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/p/o/ponds_super_light_gel_oil_free_moisturiser_with_hyaluronic_acid_vitamin_e2.jpg" alt="img" class="image">
                <div class="details">
                    <p class="name">Ponds Super Light Gel Oil Free Moisturiser with Hyaluronic Acid+</p>
                    <p class="name price"><b>&#8377;299.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
               
            </div>
            <!-- <hr> -->

            <div class="product">

                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/l/cl-08_strawberry_love-min_2.png" alt="img" class="image">
                <div class="details">
                    <p class="name">Blue Heaven Candy Matte Lip Color</p>
                    <p class="name price"><b>&#8377;125.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
            <!-- <hr> -->

            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/d/s/dsfsdafsdfsd.jpg" alt="img" class="image">
                <div class="details">
                    <p class="name">Ponds Pimple Clear Facewash - Pack Of 2 </p>
                    <p class="name price"><b>&#8377;498.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
        </div>



        <div id="latestproducts">

            <div class="title"><span>LATEST PRODUCTS</span></div>


            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8908003416557_1.png" alt="img" class="image">
                <div class="details">
                    <p class="name">Oraganic Harvest Cleansing Milk With Essential Oils </p>
                    <p class="name price"><b>&#8377;491.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
            <!-- <hr> -->
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/i/m/image1_600x.jpg" alt="img" class="image">
                <div class="details">
                    <p class="name">Lotus Herbals Whiteglow Vitamic C Radiance Cream Spf 20</p>
                    <p class="name price"><b>&#8377;428.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
            <!-- <hr> -->
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/6/3699c478906105612174-2.jpg" alt="img" class="image">
                <div class="details">
                    <p class="name">WOW Skin Science Caffine Face Serum</p>
                    <p class="name price"><b>&#8377;515.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
        </div>


        <div id="mostviewed">

            <div class="title"><span>MOST VIEWED</span></div>
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/o/5/o5_1_1.jpg" alt="img" class="image">
                <div class="details">
                    <p class="name">O3+ Whitening Facial Kit With Brightening & Whitening Peel Off Mask</p>
                    <p class="name price"><b>&#8377;499.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
            <!-- <hr> -->
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/x/z/xzxzxzxzxz.jpeg" alt="img" class="image">
                <div class="details">
                    <p class="name">Ponds White Anti Spot Fairness Day Cream SPF 15 PA++</p>
                    <p class="name price"><b>&#8377;240.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
            <!-- <hr> -->
            <div class="product">
                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/g/v/gvhjgvyjhv.jpg" alt="img" class="image">
                <div class="details">
                    <p class="name">Vaseline Body Lotion 400ml + Pond's Moisturising Cold Cream 55ml Free</p>
                    <p class="name price"><b>&#8377;498.00</b></p>
                    <button class="addtocartbutton">
                        <span>Add To Cart</span>
                    </button>
                </div>
            </div>
        </div>



    </div>
    
    <div id="advertisement">
        <img src="https://www.beautybebo.com/pub/media/ads/imgpsh_fullsize_anim_7_.jpg" alt="">
    </div>

    <div id="summary">
        <p class="summaryheading"> Welcome to Beauty Products Online Shopping India- Beauty Bebo</p>
        <p class="summarycontent">
            If you are looking for a flawless radiant face outlook for a special occasion, then we have the perfect tips for you. As you must already know, the conspicuous flawless outlook you want for your wedding, a date, a dinner party or for a modelling competition is only achieved through makeup.

            Don’t get me wrong, you are naturally beautiful, that’s obvious. But everyone else is, so how will you will you ensure that you are different? Read on for hot irresistible tips before you buy beauty products online!
            <br>
            
            <b>Clean Your Face First!</b>
            
            Before embarking on any makeup, always ensure that your face is clean. Need some assistance in absolute cleaning? Visit our range of face wash beauty products online for your best pick. We have made it our duty to carefully select the best products for you, so that you don’t experience breaks and allergies after use. So now you can be confident that your buy cosmetic online shopping will be worth your time and effort.
            
            Wondering then how you will make a choice among the spectrum available? Most of our products are purely natural in ingredient, so you can as well check for your favorite ingredient combination. If not sure, we are still here for you. We can help narrow down your options, together with you.
            <br>

            <b>Apply a Moisturizer</b>
            
            Next, you need a moisturizer in your makeup kit. Moisturizers keep your face glowing regardless of the mood of the day. Most essentially, moisturizers will keep your skin hydrated from the outside, while your constant hydration by taking fluids enhance the efforts.
            
            Our moisturizers range from matte, ponds, creams and gels, all to ensure that your specific need is met. Just go through the list for a better selection, which will aid you through your cosmetic online shopping. With the best moisturizer, it will also work as a primer. Hence, you don’t have to buy an extra product, which saves you some cost.
            <br>
            
            <b>Get Your Makeup Kit</b>
            
            Your general makeup will consist, of more than the moisturizer. Some o the other major components include the foundation, which you use on your whole face. Then there is the concealer, which you concentrate on areas of the face you want to hide. There is the brightener and highlighter, which you will highlight areas you want conspicuous on your face.
            
            And don’t forget to look into our range of toners for your best shot at a firmer face and neck.
            
            We have the most effective beauty products India has dreamt of to replenish your kit, so don’t miss out!
            <br>
            
            <b>Enhance the Outlook of the Eyes</b>
            
            At this point, your eyebrows should be in the shape and size you want them to be. Now you can brush them up to bring out a perfect outlook. Apply eye pencil to cover any gaps within the eyebrows for an ideal outlook.
            
            If the area surrounding your eyes has a different color shade, probably more tanned or lighter in color in comparison to your general face color, then pay attention to the area.
            
            Use concealers to bring out the perfect shade you want for a uniform outlook. Alternatively, you can use the highlighter to bring attention to your eyes, which even adds to a seemingly large-eye size.
            
            If your eyes are starting to show wrinkles, then our under-eye wrinkle creams from our cosmetic online shop should come in handy.
            
            Want to finish up with a luminating cosmetic product for a conspicuously radiant look? Go ahead and make your makeup experience more appealing.
            
            Your Lips?
            
            For a natural beauty look, go for a glossy lip gloss or a light lipstick. Or are you going out with the girls, and thicker lips your way? Our range of matte lipstick collection should work for you.
            <br>
            
            <b>Bottom Line</b>
            
            Want to buy beauty products online to improve your makeup kit? We are always there for you, ready to help.
            
            All you have to do is take a step, look into our products and try us. Looking forward to seeing you!</p>
    </div>
</body>
</html>