<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Customer Account Beauty Bebo</title>
    <style>
        
        #register_cont_at{
            /* border: 2px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #register_at{
            width: 70%;
            /* border: 2px solid purple; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1%;
        }
        #info_container_at{
            width:60%;
            border: 1px solid rgb(187, 184, 184);
             flex-direction: column;
             align-items: center;
             background-color: rgb(248, 248, 248);
            margin-top: 3%;
        }
        #registerdetails_at{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #registerdetails_at div{
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-top: 3%;
            /* justify-content: center; 
            align-items: center; */
            /* border: 2px solid yellow; */
        }
        #title_at{
            width: 70%;
            margin-left: 15%;
            margin-top: 2%;
            border-bottom: 1px solid rgb(185, 182, 182);
            font-size: 1.3rem;
        }
        .inp label{
         margin-bottom: 1%;
         font-size: 1.1rem;
        }
        .inp input{
          height: 23px;
        }
        #registerbutton_at{
            margin-top: 3%;
            color: white;
            border:none;
            background-color: rgb(71, 67, 67);
            padding: 1%;
            margin-bottom: 5%;
            margin-left: 15%;
        }
        #registerbutton_at:hover{
            background-color:rgb(221, 2, 133) ;
        }

        #signin_options_at{
            display:flex;
            flex-direction: row;
            /* border: 2px solid salmon; */
            width:60%;
            align-items: center;
            justify-content: center;
            margin-bottom: 1%;
        }
        .facebooklogo_at{
            display: flex;
            background-color: #2d4373;
            color: #fff;
            padding: 1%;
            margin: 1%;
            width: 30%;
            align-items: center;
            justify-content: center;
            /* font-size: 1em; */
            cursor: pointer;
        }
        .googlelogo_at{
            display: flex;
            background-color: #dd4b39;
            color: #fff;
            padding: 1%;
            margin: 3%;
            width: 30%;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            /* font-size: 1em; */
        }
        #registermainheading_at{
            height: 3rem;
            /* border: 2px solid yellow; */
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div id="register_cont_at">
    <div id="register_at">
        <div id="registermainheading_at">CREATE NEW CUSTOMER ACCOUNT</div>

        <div id="signin_options_at">
            <div class="facebooklogo_at">
                Sign in with Facebook
            </div>
            <div class="googlelogo_at">
                Sign in with Google
            </div>
        </div>

        <div>--OR--</div>

        <div id="info_container_at">
            <div id="title_at">PERSONAL INFORMATION</div>

            <div id="registerdetails_at">
                <div class="inp">
                    <label for="firstname_at">First Name</label>
                    <input type="text" id="firstname_at" required>
                </div>

                <div class="inp">
                    <label for="lastname_at">Last Name</label>
                    <input type="text" id="lastname_at" required> 
                </div>

                <div class="inp">
                    <label for="email_at">Email</label>
                    <input type="text" id="email_at" required>
                </div>

                <div class="inp">
                    <label for="phone_at">Phone</label>
                    <input type="email" id="phone_at" required>
                </div>

                <div class="inp">
                    <label for="password_at">Password</label>
                    <input type="password" id="password_at" required>
                </div>

                <div class="inp">
                    <label for="confirmpassword_at">Confirm Password</label>
                    <input type="password" id="confirmpassword_at" required>
                </div>
            </div>
            <button id="registerbutton_at" onclick='sendData()'>Create An Account</button> 
        </div>
    </div>
    </div>
</body>
<script src="./register.js"></script>
    <!-- // import sendData from "./register.js";
    // register();
         -->
       
</script>
</html>