<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check out</title>
    <style>
        #checkoutcontainer_at{
            width: 80%;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        #checkout_details_at{
            width: 70%;
        }
        #checkout_details_at div{
            margin-top:10px;
            margin-bottom: 20px;
        }
        .checkout_details_comm_at {
            width: 90%;
            height: 30px;
        }
        

        #shipping_heading_at{
            width: 91%;
            border-bottom: 1px solid grey;
        }
        #checkout_delivery_div_at{
            width:91%;
            border-bottom: 1px solid grey;
        }
        #checkout_delivery_at span{
            margin-right: 20%;
        }
        #submitdetails_at{
            display: flex;
            flex-direction: row-reverse;
            width:90%;
        }
        #submitdetails_at input{
            padding: 1%;
            width: 85px;
            border: none;
            background-color: rgb(66, 65, 65);
            color: white;
            font-size: 16px;
        }
        #submitdetails_at input:hover{
            background-color: #dd0285;
            color: white;
        }
    </style>
</head>
<body>
    <div id="checkoutcontainer_at">
        <div id="checkout_details_at">
            <div id="shipping_heading_at"><h3>Shipping Address</h3></div>
            <form action="./payment.html">
                <label for="firstname">First Name</label>
                <div><input type="text" id="checkout_firstname_at"  class="checkout_details_comm_at"></div>

                <label for="Lastname">Last Name</label>
                <div><input type="text" id="checkout_lastname_at" class="checkout_details_comm_at"></div>

                <label for="streetaddress">Street Address</label>
                <div><input type="text" id="checkout_street_at" class="checkout_details_comm_at"></div>

                <label for="city">City</label>
                <div><input type="text" id="checkout_city_at" class="checkout_details_comm_at"></div>

                <label for="state">State</label>
                <div><select name="state" id="checkout_select_at">
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujrat">Gujrat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkand">Jharkand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerla">Kerla</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </div>

                <label for="zipcode">Zip/Postal Code</label>
                <div><input type="text" id="checkout_zipcode_at" class="checkout_details_comm_at"></div>

                <label for="country">Country</label>
                <div><select name="country" id="checkout_country_at">
                    <option value="India">India</option>
                </select></div>

                <label for="phoneno">First Phone Number</label>
                <div><input type="tel" id="checkout_phoneno_at" class="checkout_details_comm_at"></div>

                <div id="checkout_delivery_div_at"><h3>Delivery Charges</h3></div>
                <div id="checkout_delivery_at"><span><input type="radio">&#8377;0.00</span>
                    <span>Max 7 Business Days</span>
                </div>

                <div id="submitdetails_at"><input type="submit" value="Next"></div>
            </form>
           
        </div>
    </div>
</body>
<script src="./checkout.js"></script>
</html>