<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .searchautocomplete__index-magento_search_query {
        display: none;
      }
      .search.results > dl.block {
        display: none;
      }
      body > div.page-wrapper > footer > div > div {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-style: normal;
        font-weight: 400;
        font-family: Roboto;
        font-size: 14px;
        line-height: 1.66;
        box-sizing: border-box;
        color: #555;
        position: relative;
        background: #fff;
      }
      body > div.page-wrapper > footer > div > div > div {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-style: normal;
        font-weight: 400;
        font-family: Roboto;
        font-size: 14px;
        line-height: 1.66;
        box-sizing: border-box;
        color: #aaa;
        background: #232323;
      }
      body > div.page-wrapper > footer > div > div > div > div.before-footer {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-style: normal;
        font-weight: 400;
        font-family: Roboto;
        font-size: 14px;
        line-height: 1.66;
        color: #aaa;
        box-sizing: border-box;
        border-top: 1px solid #dd0285;
        background: #dd0285;
      }
      body > div.page-wrapper > footer > div > div > div > div.before-footer > div {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-style: normal;
        font-weight: 400;
        font-family: Roboto;
        font-size: 14px;
        line-height: 1.66;
        color: #aaa;
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 750px;
        display: none;
      }
      body > div.page-wrapper > footer > div > div > div > div.container {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-style: normal;
        font-weight: 400;
        font-family: Roboto;
        font-size: 14px;
        line-height: 1.66;
        color: #aaa;
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 750px;
      }
      body > div.page-wrapper > footer > div > div > div > div.container > div.footer-top {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-style: normal;
        font-weight: 400;
        font-family: Roboto;
        font-size: 14px;
        line-height: 1.66;
        color: #aaa;
        box-sizing: border-box;
        padding: 20px 0 10px !important;
      }
    </style> -->
  </head>
  <body>
    <div class="footer-container footer-style-2">
      <div class="footer-wrapper">
        <div class="before-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 text-left"></div>
              <div class="col-md-6 col-sm-5 text-left"></div>
              <div class="col-md-3 col-sm-4">
                <div class="socials-wrap">
                  <div class="title-follow">Share:</div>
                  <ul>
                    <li class="li-social facebook-social">
                      <a
                        title="Facebook"
                        href="https://www.facebook.com/BeautyBebo-339715696750230/"
                        target="_blank"
                        ><span class="fa fa-facebook icon-social"></span
                        ><span class="name-social">Facebook</span></a
                      >
                    </li>
                    <li class="li-social pinterest-social">
                      <a
                        title="Instagram"
                        href="https://www.instagram.com/beautybeboofficial/"
                        target="_blank"
                        ><span class="fa fa-instagram icon-social"></span>
                        <span class="name-social">Instagram</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6 contact-footer footer_list_section">
                <div class="footer-block">
                  <div class="footer-block-title">
                    <h3>contact info</h3>
                  </div>
                  <ul class="links-contact">
                    <li class="phone">(+91) 97990 30777</li>
                    <li class="mail">
                      <a href="mailto:support@beautybebo.com">support@beautybebo.com</a><br /><a
                        href="mailto:sales@beautybebo.com"
                        >sales@beautybebo.com</a
                      >
                    </li>
                    <li class="time">Open time: 10:00AM - 7:00PM</li>
                  </ul>
                </div>
                <div class="socials-wrap">
                  <div class="title-follow">Share:</div>
                  <ul>
                    <li class="li-social facebook-social">
                      <a
                        title="Facebook"
                        href="https://www.facebook.com/BeautyBebo-339715696750230/"
                        target="_blank"
                        ><span class="fa fa-facebook icon-social"></span
                        ><span class="name-social">Facebook</span></a
                      >
                    </li>
                    <li class="li-social pinterest-social">
                      <a
                        title="Instagram"
                        href="https://www.instagram.com/beautybeboofficial/"
                        target="_blank"
                        ><span class="fa fa-instagram icon-social"></span>
                        <span class="name-social">Instagram</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 customer-ft footer_list_section">
                <div class="footer-block">
                  <div class="footer-block-title">
                    <h3>Quick Links</h3>
                  </div>
                  <div class="footer-block-content">
                    <ul class="links">
                      <li><a href="/about-us">About us</a></li>
                      <li><a href="/contact">Contact Us</a></li>
                      <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                      <li><a href="/privacy-policy">Privacy Policy</a></li>
                      <li><a href="/return-policy">Return and Refund Policy</a></li>
                      <li><a href="/shipping-policy">Shipping Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 customer-ft footer_list_section">
                <div class="footer-block">
                  <div class="footer-block-title">
                    <h3>Customer Info</h3>
                  </div>
                  <div class="footer-block-content">
                    <ul class="links">
                      <li><a href="/customer/account/">My Account</a></li>
                      <li><a href="/track-order/">Track your Order</a></li>
                      <li><a href="/order-return">Order Returns</a></li>
                      <li><a href="/wishlist/">Wishlist</a></li>
                      <li><a href="/blog/">News &amp; Events</a></li>
                      <li><a href="/faqs">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 categories-footer footer_list_section">
                <div class="footer-block">
                  <div class="footer-block-title">
                    <h3>Categories</h3>
                  </div>

                  <div class="footer-block-content categories">
                    <ul class="links">
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/makeup.html?___store=default"
                            ><span>Makeup</span></a
                          >
                        </div>
                      </li>
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/skin.html?___store=default"
                            ><span>Skin</span></a
                          >
                        </div>
                      </li>
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/hair.html?___store=default"
                            ><span>Hair</span></a
                          >
                        </div>
                      </li>
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/personal-care.html?___store=default"
                            ><span>Personal Care</span></a
                          >
                        </div>
                      </li>
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/mom-baby-care.html?___store=default"
                            ><span>Mom &amp; Baby Care</span></a
                          >
                        </div>
                      </li>
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/fragrance.html?___store=default"
                            ><span>Fragrance</span></a
                          >
                        </div>
                      </li>
                      <li>
                        <div class="widget block block-category-link">
                          <a href="https://www.beautybebo.com/ayurveda.html?___store=default"
                            ><span>Ayurveda</span></a
                          >
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="newsletter-footer">
            <div class="row">
              <div class="col-md-3">
                <div class="footer_payment_img">
                  <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="" />
                </div>
              </div>
              <div class="col-md-9">
                <div class="subscribe_news_footer">
                  <div class="block-subscribe-footer">
                    <div class="title_block">
                      <h3>Signup for Newsletter</h3>
                      <!--<p></p>-->
                    </div>
                    <form
                      class="form subscribe"
                      novalidate="novalidate"
                      action="https://www.beautybebo.com/newsletter/subscriber/new/"
                      method="post"
                      id="newsletter-validate-detail-footer"
                    >
                      <div class="input-box">
                        <input
                          name="email"
                          type="email"
                          id="newsletter-footer"
                          onfocus="if(this.value=='Your email address') this.value='';"
                          onblur="if(this.value=='') this.value='Your email address';"
                          placeholder="Signup for Newsletter"
                          data-validate="{required:true, 'validate-email':true}"
                        />
                      </div>
                      <div class="action-button">
                        <button class="action subscribe primary" title="Subscribe" type="submit">
                          <span>Subscribe</span>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-12" style="text-align: center">
                <address>© 2020 All Rights Reserved.</address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
