<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/af387dc509.js" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navigation-bar {
        list-style: none;
        display: flex;

        background-color: #dd0285;
        color: whitesmoke;

        align-items: baseline;
        justify-content: space-around;
      }
      .navigation-bar ul {
        display: flex;
        align-items: baseline;
        gap: 20px;
        padding: 13px 0;
      }
      .navigation-bar li {
        font-weight: 700;
        font-size: small;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .add-to-cart div {
        font-weight: 700;
        font-size: medium;
        cursor: pointer;
        display: flex;
        gap: 10px;
      }
      .add-to-cart {
        justify-self: stretch;
      }
      .icon-create {
        display: none;
        margin: auto 0;
        cursor: pointer;
        padding: 13px 0;
      }
      .icon-create div {
        width: 35px;
        height: 3px;
        background-color: whitesmoke;
        margin: 6px 0;
        transition: 0.4s;
      }
      .open-navbar .icon-bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
      }

      .open-navbar .icon-bar2 {
        opacity: 0;
      }

      .open-navbar .icon-bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
      }
      .nav-middle-three {
        align-items: center;
      }
      .divided-nav-second {
        display: flex;
        align-items: stretch;
        /* width: 4%; */
        justify-content: space-around;
      }

      .fix-nav-relative,
      .nav-top {
        position: relative;
      }
      .nav-top:hover {
        cursor: pointer;
      }
      .fix-nav-absolute {
        position: absolute;
        right: 3%;
        bottom: 10px;
        width: 12%;
      }
      div.nav-middle-two > * {
        border: none;
        color: #767474;
        outline: none;
        width: 200px;
      }
      div.nav-middle-two {
        border: 1px solid #d1cfcf;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      .nav-middle-three {
        display: flex;
        gap: 3vh;
      }
      .nav-middle-part,
      .nav-middle-part .one,
      .nav-middle-part .two {
        display: flex;
        background-color: rgb(255, 249, 250);
        justify-content: space-around;
        align-items: center;
      }
      .fa-heart,
      .fa-user {
        padding: 8px;
        font-size: larger;
        border: #ebe9e9 1px solid;
      }
      .fa-heart {
        border: 1px solid rgb(87, 87, 87);
      }
      .fix-nav-relative {
        width: 100%;
      }
      .search-nav {
        border: none;
        color: white;
        background-color: #dd0285;
        padding: 0%;
        border: none;
        cursor: pointer;
      }
      select {
        cursor: pointer;
      }
      @media only screen and (max-width: 960px) {
        .navigation-bar ul {
          display: none;
        }
        .icon-create {
          display: block;
          margin-left: 7%;
        }

        .add-to-cart {
          background-color: rgba(0, 0, 0, 0.097);
          margin-right: 7%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .navigation-bar {
          justify-content: space-between;
          align-content: center;
          align-items: stretch;
        }
        .fix-nav-relative {
          width: 150%;
        }
        .fix-nav-absolute {
          width: 20%;
        }
        .nav-middle-part {
          display: block;
        }
        .hidden {
          display: none;
        }
      }
      @media only screen and (max-width: 740px) {
        .fix-nav-relative {
          width: 150%;
        }
        .fix-nav-absolute {
          width: 20%;
        }
        .nav-middle-part {
          display: block;
        }
        .hidden {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-top">
      <img
        class="fix-nav-relative"
        src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg"
        alt="Advertisement"
      />
      <a href="https://play.google.com/store/apps/details?id=com.beautybebo"
        ><img
          class="fix-nav-absolute"
          src="https://www.beautybebo.com/pub/media/bb-app.png"
          alt="google play store"
      /></a>
    </div>
    <div class="nav-middle-part">
      <div class="one">
        <div class="nav-middle-one">
          <a href="">
            <img
              src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png"
              alt="BeautyBebo_logo"
            />
          </a>
        </div>
        <div class="divided-nav-second">
          <div class="nav-middle-two">
            <select name="categories" id="categories">
              <option value="All categories">All Categories</option>
              <option value="makeup">--Makeup</option>
              <option value="mom">--Mom and Baby Care</option>
            </select>
            <input type="text" placeholder="Enter Your Search" />
          </div>
          <button class="search-nav">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>

      <div class="two">
        <div class="nav-middle-three">
          <i class="fa fa-heart"></i> <i class="fa fa-user"></i>
          <p class="hidden dis">My Account</p>
        </div>
      </div>
    </div>
    <nav>
      <div class="navigation-bar" onclick="toggleMobileMenu(this)">
        <div class="icon-create">
          <div class="icon-bar1"></div>
          <div class="icon-bar2"></div>
          <div class="icon-bar3"></div>
        </div>
        <ul>
          <li>MAKEUP<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>SKIN<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>HAIR<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>PERSONAL CARE<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>MOM & BABY CARE<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>FRAGNANCE<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>AYURVEDA<span class="material-icons-outlined expand"> expand_more </span></li>
          <li>BRANDS<span class="material-icons-outlined expand"> expand_more </span></li>
        </ul>
        <div class="add-to-cart">
          <div>
            <i class="fas fa-shopping-bag"></i>
            <div>MY CART -</div>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
